<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>후기 작성</title>
<meta content="" name="description">
<meta content="" name="keywords">
<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="css/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<style type="text/css">
table {
	width: 800px;
	margin: auto;
	padding: 10px;
}

tr {
	border: none;
	padding: 10px;
	padding-bottom: 50px;
}

.title {
	text-align: center;
	font-size: 18pt;
	border: none;
}

.page_list {
	text-align: center;
	font-size: 12pt;
	border: none;
}

.star-rating {
	display: flex;
	flex-direction: row-reverse;
	font-size: 2.25rem;
	line-height: 3rem;
	justify-content: space-around;
	padding: 0 0.9em;
	text-align: left;
	width: 9em;
	left: -100px;
}

.star-rating input {
	display: none;
}

.star-rating label {
	-webkit-text-fill-color: transparent;
	/* Will override color (regardless of order) */
	-webkit-text-stroke-width: 2.3px;
	-webkit-text-stroke-color: #DDDDDD;
	cursor: pointer;
}

.star-rating :checked ~ label {
	-webkit-text-fill-color: gold;
	-webkit-text-stroke-color: #2b2a29;
}

.star-rating label:hover, .star-rating label:hover ~ label {
	-webkit-text-fill-color: #fff58c;
	-webkit-text-stroke-color: #2b2a29;
}

.mb-3 tr {
	position: relative;
	width: 800px;
	height: 40px;
	border-radius: 150px;
}

.mb-3 tr .starText {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 20pt;
}

.mb-3 tr .star-rating {
	position: absolute;
	top: -6px;
	left: 60px;
	font-size: 20pt;
}
</style>
<script type="text/javascript">
	$(function() {
		// 폼 전송시 폼내용 검증
		$("#postscriptSave").on('click', function() {
			var value = $("#content").val();
			var star = $("#stars").val();
			if (value == null || value.trim().length == 0) {
				$("#content").val("");
				$("#content").focus();
				$('#content').attr('style', 'border-color: #dc3545; margin:auto; width:auto; height: auto;');
				$('#content_val').html('<div id="warning" style=" width:300px;"><b style="color: red; width:300px;">내용 및 별점을 확인해주세요.</b></div>');
				return false;
			} else if ($(':radio[name="rating"]:checked').length < 1) {
				$("#stars").val("");
				$("#stars").focus();
				$('#stars').attr('style', 'border-color: #dc3545; margin:auto; width:9em; height: auto;padding: 0 0.9em;');
				$('#content_val').html('<div id="warning" style=" width:300px;"><b style="color: red; width:300px;">내용 및 별점을 확인해주세요.</b></div>');
				return false;
			} else {
				var result = window.confirm('작성한 내용대로 저장하시겠습니까?');
				if (result) {
					alert('정상적으로 처리되었습니다.');
					location.href = '/myPageProtector';
				}
			}
		});
	});
	$('#content').on('input', function() {
		if ($('#content').val() != '') {
			$('#content').attr('style', 'width:300px;');
			$('#warning').remove();
		}
	})
	$('#stars').on('input', function() {
		if ($('#stars').val() != '') {
			$('#stars').attr('style', 'width:9em;', 'padding: 0 0.9em;');
			$('#warning').remove();
		}
	})
</script>
</head>
<body>
	<div th:replace="~{fragment/header :: #header}"></div>
	<!-- ======= Hero Section ======= -->
	<section class="breadcrumbs">
		<div class="container"></div>
		<br /> <br />
		<div class="section-title">
			<h2 style="font-weight: bold; font-size: 30px;">후기 작성</h2>
		</div>
	</section>
	<!-- End Hero -->
	<main id="main">
		<!-- ======= Appointment Section ======= -->
		<section class="inner-page">
			<div class="container" style="width: 850px;">
				<form class="mb-3" name="myForm" id="myform" method="post">
					<table style="background-color: white;">
						<tr>
							<td style="font-size: 18pt; font-weight: bold;">별점 :</td>
							<td class="star-rating space-x-4 mx-auto" id="stars"><input type="radio" id="5-stars" name="rating" value="5" /> <label for="5-stars" class="star pr-4">★</label> <input type="radio"
									id="4-stars" name="rating" value="4" /> <label for="4-stars" class="star">★</label> <input type="radio" id="3-stars" name="rating" value="3" /> <label for="3-stars" class="star">★</label> <input
									type="radio" id="2-stars" name="rating" value="2" /> <label for="2-stars" class="star">★</label> <input type="radio" id="1-star" name="rating" value="1" /> <label for="1-star" class="star">★</label>
								<div class="validate" id="stars_val"></div></td>
						</tr>
					</table>
				</form>
				<form action="insertOk.jsp" method="post" id="insertForm">
					<table style="background-color: white;">
						<tr>
							<td class="title" colspan="4"><input type="hidden" name="c" value="1" /> <input type="hidden" name="p" value="10" /> <input type="hidden" name="b" value="10" /></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-size: 18pt; font-weight: bold;">내용 : &nbsp;</td>
							<td colspan="4"><textarea name="content" id="content" rows="10" cols="90" required="required" style="border-color: #DDDDDD"></textarea>
								<div class="validate" id="content_val"></div></td>
						</tr>
					</table>
				</form>
				<br />
				<form>
					<table>
						<tr>
							<td align="left" colspan="4"><input type="button" onclick="history.go(-1)" class="btn btn-secondary" name="move_pre_page" id="move_pre_page" style="border-radius: 50px;" value="이전페이지" />
							</td>
							<td align="right" colspan="4"><input type="button" class="btn btn-primary" name="postscriptSave" id="postscriptSave" style="border-radius: 50px;" value="작성하기" /></td>
						</tr>
					</table>
				</form>
			</div>
		</section>
		<!-- End Appointment Section -->
	</main>
	<!-- End #main -->
	<div th:replace="~{fragment/footer :: #footer}"></div>
</body>
</html>