# \uc11c\ubc84 \ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080

# \uc790\ub3d9\ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

# mvc\uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Maria DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.2:3306/animalHospital
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.type-aliases-package=kr.human.anihospital.mybatis
mybatis.mapper-locations=static/mapper/*.xml